# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name www.pngpoint.com;
    return 301 https://$host$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name www.pngpoint.com;

    ssl_certificate /etc/letsencrypt/live/www.pngpoint.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.pngpoint.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # React Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # React Dashboard
        location /dashboard/ {
        root /usr/share/nginx;
        index index.html;
        try_files $uri /dashboard/index.html;
    }

    # Django Backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static & Media
    location /static/ {
        alias /backend/static/;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /media/ {
        alias /backend/media/;
    }
}
